<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="content">
      <div class="row-1">
        <div class="col-1">
          ROW-1
          <h1>Toko Online</h1>
        </div>
        <div class="col-2">
          ROW-2
          <h1>Toko online</h1>
        </div>
      </div>
    </div> -->
    <div class="row">
      <div class="col satu">Satu</div>
      <div class="col dua">Dua</div>
      <div class="col tiga">Tiga</div>
      <div class="col empat">Empat</div>
    </div>
  </body>
</html>