<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VID-11</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header>
    <img src="../images/Buah.png" />
    <h1>tentangbuah.com</h1>
    <nav>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        Buah
        <ul>
          <li><a href="Apel.html">Apel</a></li>
          <li><a href="Jeruk.html">Jeruk</a></li>
          <li><a href="Mangga.html">Mangga</a></li>
          <li><a href="Pisang.html">Pisang</a></li>
        </ul>
      </li>
      <li><a href="Kontak.html">Kontak</a></li>
    </ul>
    </nav>
    </header>
    <section>
    <h2>Apel</h2>
    <img src="../images/Apel.png" width="100px" alt="" />
    <p id="paragraf">
      <strong>Apel</strong> adalah jenis buah-buahan, atau buah yang dihasilkan
      dari pohon buah apel. Buah apel biasanya berwarna merah kulitnya jika
      masak dan (siap dimakan), namun bisa juga kulitnya berwarna hijau atau
      kuning. Kulit buahnya agak lembek, daging buahnya keras. Buah ini memiliki
      beberapa biji di dalamnya. <br /><br />
      Orang mulai pertama kali menanam apel di Asia Tengah. Kini apel berkembang
      di banyak daerah di dunia yang suhu udaranya lebih dingin. Nama ilmiah
      pohon apel dalam bahasa Latin ialah <em>Malus domestica.</em> Apel
      budidaya adalah keturunan dari <em>Malus sieversii</em> asal Asia Tengah,
      dengan sebagian genom dari <em>Malus sylvestris</em> (apel hutan/apel
      liar).
    </p>
    <p class="huruf warna bentuk huruf-tebal"> Kebanyakan apel bagus dimakan mentah-mentah (tak dimasak), dan juga
      digunakan banyak jenis makanan pesta. Apel dimasak sampai lembek untuk
      dibuat saus apel. Apel juga dibuat untuk menjadi minuman sari buah apel.
    </p>
    <ol>
      <li>Meningkatkan daya memori</li>
      <li>Baik untuk usus</li>
      <li>Meningkatkan sistem kekebalan tubuh</li>
      <li>Baik untuk jantung</li>
      <li>Menurunkan tekanan darah</li>
      <li>Mengurangi risiko diabetes</li>
    </ol>
    <h2>Daftar Harga</h2>
    <table style="width: 500px" border="1">
      <tr class="warna">
        <th rowspan="2">Jenis Apel</th>
        <th colspan="2">Harga</th>
      </tr>
      <tr>
        <th>Per Kilo</th>
        <th>Per Biji</th>
      </tr>
      <tr>
        <td>Apel Manalagi</td>
        <td>50.000</td>
        <td>5.000</td>
      </tr>
      <tr>
        <td>Apel Fuji</td>
        <td>60.000</td>
        <td>6.000</td>
      </tr>
      <tr>
        <td>Apel Anna</td>
        <td>70.000</td>
        <td>7.000</td>
      </tr>
      <tr>
        <td>Apel Merah</td>
        <td>55.0000</td>
        <td>5.500</td>
      </tr>
    </table>
    </section>
        <footer></footer>
          <p><i class="fa fa-copyright" aria-hidden="true">created by: Much. Rafid Syaakir</i></p>
        </footer>
    </div>
    </div>
  </body>
</html>