<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VID-11</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div>
      <h1>tentangbuah.com</h1>
      <img src="../images/Buah.png" width="100px" alt="" />
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
          Buah
          <ul>
            <li><a href="Apel.html">Apel</a></li>
            <li><a href="Jeruk.html">Jeruk</a></li>
            <li><a href="Mangga.html">Mangga</a></li>
            <li><a href="Pisang.html">Pisang</a></li>
          </ul>
        </li>
        <li><a href="Kontak.html">Kontak</a></li>
      </ul>

      <h2>Jeruk</h2>
      <img src="../images/Jeruk.png" width="100px" alt="" />
      <p>
        <strong>Jeruk</strong> Tanaman jeruk adalah tanaman buah tahunan yang
        berasal dari Asia. Cina dipercaya sebagai tempat pertama kali jeruk
        tumbuh. Sejak ratusan tahun yang lalu, jeruk sudah tumbuh di Indonesia
        baik secara alami atau dibudidayakan. Tanaman jeruk yang ada di
        Indonesia adalah peninggalan orang Belanda yang mendatangkan jeruk manis
        dan keprok dari Amerika dan Itali. Kini jeruk sudah banyak ditanam di
        daerah tropis maupun subtropics. Jeruk manis biasanya ditanam di daerah
        20-40 LU, dan 20-40 LS, sedangkan disekitar khatulistiwa dapat ditanam
        hingga ketinggian 2.000 dpl. Jeruk telah lama dikenal sebagai buah
        dengan rasa segar dan penuh vitamin. Selain kaya akan vitamin dan
        mineral, jeruk juga mengandung serat makanan yang esensial bagi
        pertumbuhan dan perkembangan tubuh normal.
      </p>
      <ol>
        <li>Menurunkan Risiko Stroke</li>
        <li>dapat Menurunkan Tekanan darah</li>
        <li>Dapat Mencegah Kanker</li>
        <li>Menjaga Kesehatan Jantung.</li>
        <li>Mencegah Kerusakan Kulit</li>
        <li>Sumber Karbohidrat</li>
      </ol>
      <h2>Daftar Harga</h2>
      <table style="width: 500px" border="1">
        <tr>
          <th rowspan="2">Jenis Jeruk</th>
          <th colspan="2">Harga</th>
        </tr>
        <tr>
          <th>Per Kilo</th>
          <th>Per Biji</th>
        </tr>
        <tr>
          <td>Jeruk Biasa</td>
          <td>50.000</td>
          <td>5.000</td>
        </tr>
        <tr>
          <td>Jeruk Nipis</td>
          <td>60.000</td>
          <td>6.000</td>
        </tr>
        <tr>
          <td>Jeruk Mandarin</td>
          <td>70.000</td>
          <td>7.000</td>
        </tr>
        <tr>
          <td>Jeruk Manis</td>
          <td>55.0000</td>
          <td>5.500</td>
        </tr>
      </table>
    </div>
  </body>
</html>