<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VID-10</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <div>
    <h1>tentangbuah.com</h1>
    <img src="../images/Buah.png" width="100px" alt="" />
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li>
        Buah
        <ul>
          <li><a href="Apel.html">Apel</a></li>
          <li><a href="Jeruk.html">Jeruk</a></li>
          <li><a href="Mangga.html">Mangga</a></li>
          <li><a href="Pisang.html">Pisang</a></li>
        </ul>
      </li>
      <li><a href="Kontak.html">Kontak</a></li>
    </ul>
    <hr />
    <h2>Kontak kami</h2>
    <form action="Apel.html" method="get"> 
        <fieldset>
            <legend>Informasi Pemesanan</legend>
            <label for="nama">Nama :</label>
            <input type="text" name="nama" id="" placeholder="Nama Anda !" required>
            <br>
            <label for="email">Email :</label>
            <input type="email" name="email" id="" placeholder="Email Anda !" required>
            <br>
            <label for="alamat">Alamat :</label>
            <textarea name="Alamat" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" name="kirim" value="kirim" id="">
        </fieldset>
    </form>
    </div>
  </body>
</html>