<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VID-10</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div>
      <h1>tentangbuah.com</h1>
      <img src="../images/Buah.png" width="100px" alt="" />
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
          Buah
          <ul>
            <li><a href="Apel.html">Apel</a></li>
            <li><a href="Jeruk.html">Jeruk</a></li>
            <li><a href="Mangga.html">Mangga</a></li>
            <li><a href="Pisang.html">Pisang</a></li>
          </ul>
        </li>
        <li><a href="Kontak.html">Kontak</a></li>
      </ul>

      <h2>Mangga</h2>
      <img src="../images/Mangga.png" width="100px" alt="" />
      <p>
        <strong>Mangga</strong> sebagai sumber vitamin dan mineral yang penting
        bagi kesehatan, buah mangga juga merupakan komoditi yang mempunyai nilai
        ekonomis tinggi untuk diperdagangkan. Tanaman mangga termasuk suku
        Anarcadiaceae, berbentuk pohon dengan tinggi mencapai 10-40 meter dengan
        garis tengah batang sekitar 80-100cm. Batang berwarna keabuan, kulit
        berbelah-belah tidak rata dan getah putih bening. <br /><br />
        Untuk pertumbuhannya tidak memerlukan syarat yang berat, tanaman dapat
        tumbuh baik pada ketinggian 300-500m dpl, terutama pada tanah yang
        gembur dengan pH 5-6 dan berpengairan baik. Iklim yang diperlukan bagi
        pertumbuhannya ialah yang mempunyai masa kering sekitar 3-4 bulan.
      </p>
      <ol>
        <li>Menurunkan tekanan darah</li>
        <li>Mencegah dehidrasi</li>
        <li>Meredahkan sembelit</li>
        <li>Baik untuk kesehatan mata</li>
        <li>Berpotensi mencegah kanker</li>
        <li>Meningkatkan kekebalan tubuh</li>
      </ol>
      <h2>Daftar Harga</h2>
      <table style="width: 500px" border="1">
        <tr>
          <th rowspan="2">Jenis Mangga</th>
          <th colspan="2">Harga</th>
        </tr>
        <tr>
          <th>Per Kilo</th>
          <th>Per Biji</th>
        </tr>
        <tr>
          <td>Mangga Madu</td>
          <td>50.000</td>
          <td>5.000</td>
        </tr>
        <tr>
          <td>Mangga manalagi</td>
          <td>60.000</td>
          <td>6.000</td>
        </tr>
        <tr>
          <td>Mangga gadung</td>
          <td>70.000</td>
          <td>7.000</td>
        </tr>
        <tr>
          <td>Mangga golek</td>
          <td>55.0000</td>
          <td>5.500</td>
        </tr>
      </table>
    </div>
  </body>
</html>