<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VID-10</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div>
      <h1>tentangbuah.com</h1>
      <img src="../images/Buah.png" width="100px" alt="" />
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li>
          Buah
          <ul>
            <li><a href="Apel.html">Apel</a></li>
            <li><a href="Jeruk.html">Jeruk</a></li>
            <li><a href="Mangga.html">Mangga</a></li>
            <li><a href="Pisang.html">Pisang</a></li>
          </ul>
        </li>
        <li><a href="Kontak.html">Kontak</a></li>
      </ul>

      <h2>Pisang</h2>
      <img src="../images/Pisang.png" width="100px" alt="" />
      <p>
        Tanaman <strong>pisang</strong> merupakan salah satu tanapan yang dapat
        tumbuh di lingkungan tropis seperti Indonesia. Di Indonesia Pisang
        merupakan tumbuhan yang sering dimakan sehari-hari mulai dari dimakan
        langsung sampai di bikin olahan khusus sehingga diminati masyarakat.
        Semua bagian pohon pisang dapat digunakan mulai dari buahnya, daun,
        pelepah, bahkan tunasnya. <br /><br />
        Namun dari semua itu bagian yang sering di konsumsi yaitu buahnya. Efek
        farmakologi dari pisang adalah anti ulser, penyembuh luka, antioksidan,
        penangkal gigitan ular, dll.(Swathi, 2011) Pisang adalah kelompok
        tanaman herba yang berbuah dan diketahui berasal dari kawasan tropis.
        Tanaman ini juga tergolong dalam kelompok tumbuhan monokotil atau
        berbiji tunggal. Pisang bukanlah pohon karena tidak memilki batang
        berkayu.
      </p>
      <ol>
        <li>Meningkatkan daya memori</li>
        <li>Baik untuk usus</li>
        <li>Meningkatkan sistem kekebalan tubuh</li>
        <li>Baik untuk jantung</li>
        <li>Menurunkan tekanan darah</li>
        <li>Mengurangi risiko diabetes</li>
      </ol>
      <h2>Daftar Harga</h2>
      <table style="width: 500px" border="1">
        <tr>
          <th rowspan="2">Jenis Pisang</th>
          <th colspan="2">Harga</th>
        </tr>
        <tr>
          <th>Per Kilo</th>
          <th>Per Biji</th>
        </tr>
        <tr>
          <td>Pisang Ambon</td>
          <td>50.000</td>
          <td>5.000</td>
        </tr>
        <tr>
          <td>Pisang Mas</td>
          <td>60.000</td>
          <td>6.000</td>
        </tr>
        <tr>
          <td>Pisang Raja</td>
          <td>70.000</td>
          <td>7.000</td>
        </tr>
        <tr>
          <td>Pisang Susu</td>
          <td>55.0000</td>
          <td>5.500</td>
        </tr>
      </table>
    </div>
  </body>
</html>