<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Vidio_14-20</title>
  </head>
  <body>
    <h1 style="text-align: center; font-family: roboto">Toko Elektronik online</h1>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img src="img/smk.png" alt="" />
        </div>
        <!-- NAVBAR -->
        <div class="nav-left">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Payment</a></li>
          </ul>
        </div>
        <div class="nav-right">
          <ul>
            <li><a href="#">Register</a></li>
            <li><a href="#">SignIn</a></li>
          </ul>
        </div>
      </div>
      <!-- END NAVBAR -->

      <!-- MAIN -->
      <div class="main">
        <div class="main-left">
          <img src="img/AC.png" alt="" />
        </div>
        <div class="main-right">
          <h2>AC </h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
      <!-- END MAIN -->

      <!-- DISPLAY -->
      <div class="display">
        <div class="display-content">
          <h2 style="font-family: roboto">
            <img src="images/bendera.png" width="5%" alt="" />diskon Promo Kemerdekaan
            <img src="img/bendera.png" width="5%" alt="" />
          </h2>
        </div>
      </div>
      <!-- END DISPLAY -->

      <!-- PRODUCT -->
      <div class="product">
        <div class="product-content">
          <div class="image">
            <img src="img/hp.png" alt="" />
          </div>
          <div class="title">
            <h2>Hp Promo</h2>
          </div>
          <div class="deskripsi">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="harga">
            <h2>Rp.2.500.00</h2>
          </div>
        </div>
        <div class="product-content">
          <div class="image">
            <img src="img/laptop.png" alt="" />
          </div>
          <div class="title">
            <h2>Laptop Promo</h2>
          </div>
          <div class="deskripsi">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="harga">
            <h2>Rp5.500.00</h2>
          </div>
        </div>
        <div class="product-content">
          <div class="image">
            <img src="img/tv.png" alt="" />
          </div>
          <div class="title">
            <h2>Tv Promo</h2>
          </div>
          <div class="deskripsi">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="harga">
            <h2>Rp.3.500.00</h2>
          </div>
        </div>
        <div class="product-content">
          <div class="image">
            <img src="img/AC.png" alt="" />
          </div>
          <div class="title">
            <h2>AC Promo</h2>
          </div>
          <div class="deskripsi">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="harga">
            <h2>Rp.1.500.00</h2>
          </div>
        </div>
      </div>
      <!-- END PRODUCT -->
      
      <!-- INFO -->
      <div class="info">
        <div class="info-content">
          <div class="icon">
            <img src="img/telepon.png" alt="" />
          </div>
          <div class="info-isi">
            <h2>fast respon Gratis</h2>
            <p>Layanan</p>
          </div>
        </div>
        <div class="info-content">
          <div class="icon">
            <img src="img/garansi.png" alt="" />
          </div>
          <div class="info-isi">
            <h2>Garansi 100%</h2>
            <p>Uang Kembali</p>
          </div>
        </div>
        <div class="info-content">
          <div class="icon">
            <img src="img/box.png" alt="" />
          </div>
          <div class="info-isi">
            <h2>Product Resmi</h2>
            <p>original</p>
          </div>
        </div>
        <div class="info-content">
          <div class="icon">
            <img src="img/bintang.png" alt="" />
          </div>
          <div class="info-isi">
            <h2>Terpercaya</h2>
            <p>Sejak 1945</p>
          </div>
        </div>
      </div>
      <!-- END INFO -->

      <!-- MEDSOS -->
      <div class="medsos">
        <div class="medsos-isi">
          <p>Silahkan Klik Link Media Sosial Kami di bawah Ini atau masukan email anda agar mengetahui promo di toko kami</p>
        </div>
        <div class="medsos-form">
          <form action="">
            <input type="email" placeholder="Email Anda" />
            <button>Submit</button>
          </form>
        </div>
        <div class="medsos-icon">
          <img src="img/wa.png" alt="" />
          <img src="img/instagram.png" alt="" />
          <img src="img/github.png" alt="" />
        </div>
      </div>
      <!-- END MEDSOS -->
      
      <!-- SITE MAP -->
      <div class="sitemap">
        <div class="sitemap-left"></div>
        <div class="sitemap-left"></div>
        <div class="sitemap-left"></div>
        <div class="sitemap-left"></div>
        <div class="sitemap-left"></div>
        <div class="sitemap-right"></div>
      </div>
      <!-- END SITE MAP -->

      <!-- PAYMENT -->
      <div class="payment">
        <div class="payment-left"></div>
        <div class="payment-right"></div>
      </div>
      <!-- END PAYMENT -->
    </div>
    <!-- FOOTER -->
    <footer>
      <div class="identitas">
        <h2>Toko Elektronik online</h2>
        <p>Sidoarjo Jawa Timur 612122</p>
      </div>

      <div class="sitemap">
        <h2>Sitemap</h2>
        <li><a href="#">About</a></li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">Garansi</a></li>
      </div>

      <div class="payment">
        <div class="logo-bank">
          <img src="img/bri.png" alt="" />
        </div>
        <div class="bank">
          <h3>No Rekening : 1234567</h3>
          <p>Bank BRI</p>
        </div>
        <div class="logo-bank">
          <img src="img/mandiri.png" alt="" />
        </div>
        <div class="bank">
          <h3>No Rekening : 1234567</h3>
          <p>Bank Mandiri</p>
        </div>
        <div class="logo-bank">
          <img src="img/Jago.png" alt="" />
        </div>
        <div class="bank">
          <h3>No Rekening : 1234567</h3>
          <p>Bank Jago</p>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->
  </body>
</html>