<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang buah.com</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header>
          <img src="Images/buah.png" alt="Gambar Buah" />
          <h1>tentangbuah.com</h1>
          <nav>
          <ul>
            <li><a href="#">HOME</a></li>
            <li>
              <a href="#">BUAH</a>

              <ul>
                <li><a href="pages/Apel.html">Apel</a></li>
                <li><a href="pages/Jeruk.html">Jeruk</a></li>
                <li><a href="pages/Mangga.html">Mangga</a></li>
                <li><a href="pages/Pisang.html">Pisang</a></li>
              </ul>
            </li>
            <li><a href="pages/Kontak.html">KONTAK</a></li>
          </ul>
        </nav>
        </header>
        <section>
          <h2>Definisi</h2>
          <p>
            <strong>Buah</strong> organ pada tumbuhan berbunga yang merupakan hasil reproduksi antara putik dan serbuk sari, dan perkembangan lanjutan dari bakal buah (ovarium). Buah biasanya membungkus dan melindungi biji, serta memiliki fungsi utama untuk menyebarkan biji tumbuhan. <br /><br />
            Pengertian buah dalam lingkup pertanian ( <em>hortikultura</em>) atau pangan adalah lebih luas daripada pengertian buah di atas dan biasanya disebut sebagai <strong>Buah-buah an.</strong> Buah dalam pengertian ini tidak terbatas
            yang terbentuk dari bakal buah, melainkan dapat pula berasal dari perkembangan organ yang lain. Karena itu, untuk membedakannya, buah yang sesuai menurut pengertian botani biasa disebut<strong> buah sejati.</strong> <br /><br />
            Buah sering kali memiliki nilai ekonomi sebagai bahan pangan maupun bahan baku industri karena di dalamnya disimpan berbagai macam produk metabolisme tumbuhan, mulai dari karbohidrat, protein, lemak, vitamin, mineral, alkaloid,
            hingga terpena dan terpenoid. Ilmu yang mempelajari segala hal tentang buah dinamakan <strong>pomologi.</strong>
          </p>
        </section>
        <footer><p class="fa fa-copyright" aria-hidden="true">Created By : Much. Rafid Syaakir</p></footer>
      </div>
    </div>
  </body>
</html>