* {
  margin: 0;
}

.content {
  margin-top: 3%;
}

.wrapper {
  width: 80%;
  margin: auto;
}

header img {
  width: 100px;
  float: left;
}

header h1 {
  margin-left: 7%;
}

nav {
  clear: both;
}

nav ul {
  margin-top: 5%;
}
section {
  margin-top: 2%;
}

footer {
  margin: 3%;
  text-align: center;
}

section p {
  margin-top: 2%;
}

#paragraf {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.huruf {
  font-size: 2rem;
}

.warna {
  background: cornflowerblue;
}

.bentuk {
  font-style: italic;
}

.huruf-tebal {
  font-style: initial;
}

a {
  text-decoration: none;
}

ul {
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkorange;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

ul li {
  color: #fff;
  background: darkorange;
  display: inline-block;
  border: 1px blue;
  padding: 10px;
  position: relative;
  text-decoration: none;
}

ul li a {
  color: #fff;
}

li:hover {
  background: red;
  cursor: pointer;
}

ul li ul {
  background: orange;
  visibility: hidden;
  position: absolute;
  margin-top: 0.5rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  body {
    background-color: darksalmon;
    font-family: "Courier New", Courier, monospace;
  }
}