body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
    display: flex;
    width: 100%;
    height: 100vh;
}

.left{
    width: 30%;
    background: #B09082;
    height: 100vh;
    border-radius: 0 20px 20px 0 ;
}

.profile-container{
    margin: auto;
    text-align: center;
    margin-right: 30px;
    margin-top: 200px;
}

.profile-container h1{
    color: #FFFFFF;
    text-shadow: #B09082;
    text-transform: uppercase;
    text-shadow: 2px 2px #D0BCB4;
}

img{
    border: 2px solid #d1af94;
    border-radius: 50%;
    height: 160px;
    width: 200px;
    background-size: cover;
}

.line{
    width: 200px;
    height: 3px;
    background-color: white ;
    margin: auto;
    box-shadow: 0 0 1px 1px #D0BCB4;
}

.profile-container h3{
    /* color: #FFFFFF; */
    /* text-shadow: #B09082; */
    font-size: 1.5rem;
    /* text-shadow: 2px 2px #D0BCB4; */
    background: linear-gradient(to right, #d1af94 1%,  #ffffff);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.right{
    width: 70%;
    background-color: white;
    height: 100vh;
    display: flex;
}

.line-right{
    width: 2px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 70px;
    margin-left: 50px;
    margin-top: 30px;
    position: relative;
    background-color: #9F521A;
    z-index: 0;
}

.rounded{
    border: 9px solid #9F521A;
    border-radius: 50%;
    background-color: white;
    padding: 10px;
    z-index: 10;
    position: relative;
    right: 18px;
}

.container-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    margin-left: 50px;
    
}

.card{
    border-radius: 20px;
    width: 80%;
    height: 100%;
    border: 1px solid #9F521A;
    padding: 10px;
    display: flex;
    align-items: center;
}

.line-card{
    width: 1px;
    height: 100px;
    margin-left: 25px;
    background-color: #9F521A;
}

.content{
    display: flex;
    align-items: center;
}

.label-input ul{
    list-style: none;
    text-transform: capitalize;
}

.label-input{
    width: 400px;
    word-wrap: nowrap;
}

.label{
    width: 400px;
}

.right{
    color: #3B2D24;
}


